{
	"content_scripts": [
                {
                        "js": ["getSelection.js"],
                        "matches": ["http://*/*","https://*/*"]
                }
        ],
   "browser_action": {
      "default_icon": "icon19.png",
      "default_title": "Prowl",
      "default_popup": "popup.html"
   },
   "description": "Sends a link to the currently visited page as a push notification to your iPhone or iPod Touch.",
   "icons": {
      "128": "icon128.png",
      "96": "icon96.png"
   },
   "name": "Prowl",
   "options_page": "options.html",
   "background_page": "background.html",
   "permissions": [
                "tabs",
                "http://*/",
                "https://*/"
        ],
   "version": "1.5"
}
